Emiss:	["Sulphur" "CO2"]
Source:	["Gas" "Coal" "Nuclear" "Wind" "Interconnect" "Hydro"]


NTimes: 6
Times:			[1 		2 		3 		4 		5		6]
PeriodLength:	[6		2		8		4		2		2]
Demand:			[12000	18000	20000	22000	20000	18000]


MaxOutput:      [6000 6000	5000  12000	 20000	2000]
RunningCost:    [  40	30	  50      2	   100 	   5]
IncreaseCost:   [  60	80 1e+10      1	    50	   5]

!MaxOutput for solar in each time period
SolarMaxOutput: [0  900 2700  900    0 0]

!Before solar panels are installed
WindMultiplier: 0.5

Emissions:      [0.0   0.4     0      0      0     0
                 0.8   1.2     0      0      0     0]


EmissionsLimit: [30000 200000]

ElectricityPrice:			[32]

!Data about hydro-pump storage
MaxHydroReserve:			[25000]
NaturalHydroInflow:			[400]
HydroPowerEfficiencyFrac:	[0.8]